body, p, li
  font-family: 'Quattrocento', 'Lucida Grande', 'Verdana'
  font-size: 16px

body
  background: url('/images/exclusive_paper.gif')

#body
  font-size: 14px
  line-height: 22px

h1, h2, h3, h4, h5
  font-family: 'Cabin Sketch'
  font-weight: normal

#content
  padding: 20px 20px 20px 20px
  background: url('/images/paper_2.gif')
  background-origin: padding-box
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  border-top-left-radius: 15px
  border-top-right-radius: 15px

#container
  margin: 0 25px 0 25px

#header
  margin-top: 25px

#site_title
  text-align: left
  font-family: "Cabin Sketch", "Georgia", "Lucida Grande", "Verdana", "Gill Sans"
  text-transform: normal
  font-size: 65px
  letter-spacing: -1px
  font-weight: normal
  a
    text-decoration: none

#bio, #copyright
  font-family: 'Quattrocento'

#menu
  text-align: right

.menu_item
  float: right
  a
    text-decoration: none
    font-weight: bold
    font-size: 18px
    letter-spacing: 2px
    text-transform: uppercase
    font-family: 'Cabin Sketch'

#copyright
  text-align: left
  font-size: 12px
  padding-top: 10px

#header
  margin-bottom: 15px
#footer
  margin-top: 30px
  
.clear
  clear: both