.project
  width: 297px
  float: left
  margin-bottom: 25px
  margin-right: 25px

.project_icon
  float: left
  width: 90px
  height: 90px

.project_name
  float: left
  width: 200px
  font-weight: bold
  font-size: 20px
  margin-bottom: 10px
  a
    text-decoration: none
    font-family: 'Cabin Sketch'

.project_desc
  font-family: 'Quattrocento'
  float: left
  width: 200px
  font-size: 16px
  margin-top: -5px

#handpick_logo
  color: #607890
  cursor: auto
  display: inline
  font-size: 20px
  font-style: normal
  font-variant: normal
  font-weight: normal
  height: 0px
  letter-spacing: -2px
  line-height: 60px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px
  outline-color: #607890
  outline-style: none
  outline-width: 0px
  padding-bottom: 0px
  padding-left: 0px
  padding-right: 0px
  padding-top: 0px
  text-decoration: none
  vertical-align: baseline
  width: 0px
